body{
  position: relative;
  margin:0 auto;
  padding:0;
  text-align: center;
  width: 100% auto;
  height: 100% auto;
}

.top-bar{
  position: relative;
  margin:0;
  padding:0;
  text-align: center;
  height: 200px;
}

.main-body{
  position: absolute;
  margin:0 auto;
  padding:0;
  text-align: center;
  top: 200px auto;
}

.left-bar{
  position:absolute;
  width: 100px auto;
}

.center-body{
  position:absolute;
  width: 100% auto;
  height: 100% auto;
  left: 100px;
}
